<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221129113825_AddEmployeesTable.cs" />
    <Compile Remove="Migrations\20221129113825_AddEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20221129115715_AddEmployeesTable.cs" />
    <Compile Remove="Migrations\20221129115715_AddEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20221129122246_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129122246_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129123355_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129123355_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129123643_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129123643_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129123819_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129123819_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129124000_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129124000_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129124855_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129124855_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129130545_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129130545_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129130707_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129130707_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129130820_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129130820_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129130931_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129130931_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129131015_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129131015_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129131824_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129131824_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129132103_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129132103_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129132156_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129132156_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129132616_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129132616_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129132829_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129132829_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129132958_AddDepartmentsTable.cs" />
    <Compile Remove="Migrations\20221129132958_AddDepartmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20221129141559_AddDepartmentsTabletest.cs" />
    <Compile Remove="Migrations\20221129141559_AddDepartmentsTabletest.Designer.cs" />
    <Compile Remove="Migrations\20221129141930_AddDepartmentsTabletest.cs" />
    <Compile Remove="Migrations\20221129141930_AddDepartmentsTabletest.Designer.cs" />
    <Compile Remove="Migrations\20221129142153_AddDepartmentsTabletest.cs" />
    <Compile Remove="Migrations\20221129142153_AddDepartmentsTabletest.Designer.cs" />
    <Compile Remove="Migrations\20221129184259_ChangeManagerIdInDepartmentsToBeUniquesas.cs" />
    <Compile Remove="Migrations\20221129184259_ChangeManagerIdInDepartmentsToBeUniquesas.Designer.cs" />
    <Compile Remove="Migrations\20221129185143_ChangeManagerIdInDepartmentsToBeUniquesas.cs" />
    <Compile Remove="Migrations\20221129185143_ChangeManagerIdInDepartmentsToBeUniquesas.Designer.cs" />
    <Compile Remove="Migrations\20221129185827_ChangeManagerIdInDepartmentsToBeUniquesas.cs" />
    <Compile Remove="Migrations\20221129185827_ChangeManagerIdInDepartmentsToBeUniquesas.Designer.cs" />
    <Compile Remove="Migrations\20221129190325_ChangeManagerIdInDepartmentsToBeUniquesas.cs" />
    <Compile Remove="Migrations\20221129190325_ChangeManagerIdInDepartmentsToBeUniquesas.Designer.cs" />
    <Compile Remove="Migrations\20221129190620_UpdateRelationshipBetweenEmployeesAndDepartments.cs" />
    <Compile Remove="Migrations\20221129190620_UpdateRelationshipBetweenEmployeesAndDepartments.Designer.cs" />
    <Compile Remove="Migrations\20221129191902_test.cs" />
    <Compile Remove="Migrations\20221129191902_test.Designer.cs" />
    <Compile Remove="Migrations\20221129192236_test.cs" />
    <Compile Remove="Migrations\20221129192236_test.Designer.cs" />
    <Compile Remove="Migrations\20221129192557_test.cs" />
    <Compile Remove="Migrations\20221129192557_test.Designer.cs" />
    <Compile Remove="Migrations\20221129193145_RevertToUpdateRelationshipBetweenEmployeesAndDepartments.cs" />
    <Compile Remove="Migrations\20221129193145_RevertToUpdateRelationshipBetweenEmployeesAndDepartments.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvaTask.Domain\AdvaTask.Domain.csproj" />
  </ItemGroup>

</Project>
