# AdvaTask

./: AdvaTask.sln
AdvaTask.Application/: AdvaTask.Application.csproj
AdvaTask.Application/DTOs/: AddEmployeeDTO.cs  EditEmployeeDTO.cs  EmployeeDTO.cs
AdvaTask.Application/DTOs/Departments/: AddDepartmentDTO.cs  DepartmentDTO.cs  EditDepartmentDTO.cs
AdvaTask.Application/DTOs/Employees/: AddEmployeeDTO.cs  EditEmployeeDTO.cs  EmployeeDTO.cs
AdvaTask.Application/ExtensionMethods/: DependencyInjection.cs
AdvaTask.Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
AdvaTask.Application/IoC/: DependencyInjection.cs
AdvaTask.Application/Mappings/: GeneralProfile.cs
AdvaTask.Application/Services/: DepartmentService.cs  EmployeeService.cs
AdvaTask.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
AdvaTask.Domain/Models/: BaseEntity.cs  Department.cs  Employee.cs
AdvaTask.Infra.Data/: AdvaTask.Infra.Data.csproj
AdvaTask.Infra.Data/Context/: AdvaContext.cs
AdvaTask.Infra.Data/Migrations/: 20221129120055_AddEmployeesTable.Designer.cs  20221129120055_AddEmployeesTable.cs  20221129140716_AddDepartmentsTable.Designer.cs  20221129140716_AddDepartmentsTable.cs  20221129142705_ChangeManagerIdInDepartmentsToBeUnique.Designer.cs  20221129142705_ChangeManagerIdInDepartmentsToBeUnique.cs  20221129191045_UpdateRelationshipBetweenEmployeesAndDepartments.Designer.cs  20221129191045_UpdateRelationshipBetweenEmployeesAndDepartments.cs  20221201140036_SeedEmployeeDefaultData.Designer.cs  20221201140036_SeedEmployeeDefaultData.cs  AdvaContextModelSnapshot.cs
AdvaTask.Infra.Data/Repository/: Repository.cs  UnitOfWork.cs
AdvaTask.Infra.IoC/: AdvaTask.Infra.IoC.csproj  DependencyContainer.cs
WebUI/: AdvaTask.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
WebUI/ClientApp/src/: index.html
WebUI/ClientApp/src/app/: app.module.ts
WebUI/ClientApp/src/app/_models/: department.ts  employee.ts  manager.ts
WebUI/ClientApp/src/app/_services/: department.service.ts  employees.service.ts
WebUI/ClientApp/src/app/departments/create-department/: create-department.component.html  create-department.component.ts
WebUI/ClientApp/src/app/departments/departments-list/: departments-list.component.html  departments-list.component.ts
WebUI/ClientApp/src/app/departments/edit-department/: edit-department.component.html  edit-department.component.ts
WebUI/ClientApp/src/app/edit-employee/: edit-employee.component.html  edit-employee.component.ts
WebUI/ClientApp/src/app/employees/: employees.component.html  employees.component.ts
WebUI/ClientApp/src/app/employees/create-employee/: create-employee.component.html  create-employee.component.ts
WebUI/ClientApp/src/app/employees/edit-employee/: edit-employee.component.html  edit-employee.component.ts
WebUI/ClientApp/src/app/employees/employees/: employees.component.html  employees.component.ts
WebUI/ClientApp/src/app/home/: home.component.html
WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebUI/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
WebUI/Properties/: launchSettings.json
