<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvaTask.Domain\AdvaTask.Domain.csproj" />
    <ProjectReference Include="..\AdvaTask.Infra.Data\AdvaTask.Infra.Data.csproj" />
  </ItemGroup>

</Project>
